[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/david/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = 
custom_apps = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

