//   ___ ___ _______ ___ ___ _______  _______ _______
//  |   Y   |   _   |   Y   |   _   \|   _   |   _   \
//  |.  |   |.  1   |       |.  1   /|   1   |.  l   /
//  |. / \  |.  _   |\  1  /|.  _   \|.  _   |.  _   1
//  |:      |:  |   | |:  | |:  1    \:  |   |:  |   |
//  |::.|:. |::.|:. | |::.| |::.. .  /::.|:. |::.|:. |
//  `--- ---`--- ---` `---' `-------'`--- ---'--- ---`
//####### ######### author: petrolblue
//####### ######### date:	06/07/2021


{
  "layer": "top",
  "position": "bottom",
  "height": 10,
  "width": 1920,

  "modules-left": ["clock"],
  "modules-right": ["sway/workspaces"],

  // Modules
  "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
		"format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
			"4": "",
			"5": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
  },
}
